# Winged

./: .gitignore  DEV-NEED-TO-REMEMBER.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
src/main/java/net/adriantodt/winged/: IsWinged.java  WingedLivingEntity.java  WingedPlayerInventory.java
src/main/java/net/adriantodt/winged/entityfeature/: WingedFeatureRenderer.java  WingedFeatureRendererCallback.java
src/main/java/net/adriantodt/winged/mixin/: CapeFeatureRendererMixin.java  ClientPlayerEntityMixin.java  DyingPhaseMixin.java  EnderDragonEntityMixin.java  EntityMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  PlayerInventoryMixin.java  PlayerManagerMixin.java  ServerLoginPacketListenerMixin.java  ShapedRecipeAccessor.java
src/main/kotlin/net/adriantodt/winged/: ModBoosters.kt  ModItems.kt  ModLootTables.kt  ModWings.kt  RemoveWingsDamageSource.kt  Utils.kt  WingItems.kt  Winged.kt  WingedClient.kt  WingedConfig.kt  WingedLootTables.kt  WingedLoreItems.kt  WingedPacketHandler.kt  WingedUtilityItems.kt  Wings.kt
src/main/kotlin/net/adriantodt/winged/block/: WingBenchBlock.kt
src/main/kotlin/net/adriantodt/winged/command/: ArgumentBuilderDSL.kt  LiteralArgumentBuilderDSL.kt  RequiredArgumentBuilderDSL.kt  WingArgumentType.kt  WingedCommand.kt  withDSL.kt
src/main/kotlin/net/adriantodt/winged/components/: PlayerComponent.kt
src/main/kotlin/net/adriantodt/winged/components/impl/: DefaultPlayerComponent.kt
src/main/kotlin/net/adriantodt/winged/damagesource/: RemoveWingsDamageSource.kt
src/main/kotlin/net/adriantodt/winged/data/: DefaultWingedComponent.kt  Wing.kt  WingedComponent.kt  WingedConfig.kt  WingedData.kt  WingedDataObject.kt  WingedPlayerData.kt
src/main/kotlin/net/adriantodt/winged/data/components/: PlayerComponent.kt  WingedPlayerComponent.kt
src/main/kotlin/net/adriantodt/winged/data/impl/: BoosterDataImpl.kt  BoosterVelocityImpl.kt  FuelPelletDataImpl.kt  WingedDataImpl.kt  WingedDataObjectImpl.kt
src/main/kotlin/net/adriantodt/winged/ext/: WingedEnderDragonExtension.kt
src/main/kotlin/net/adriantodt/winged/integration/: ModMenuIntegration.kt
src/main/kotlin/net/adriantodt/winged/integration/rei/: REIPlugin.kt  WingRecipeCategory.kt  WingRecipeDisplay.kt
src/main/kotlin/net/adriantodt/winged/item/: $StupidResolutionFix.kt  ActiveBoosterItem.kt  BoosterItem.kt  ForwardLauncherItem.kt  FuelPelletItem.kt  GiftWingItem.kt  HeartOfTheSkyItem.kt  LoreItem.kt  RemovalKnifeItem.kt  SpeedometerItem.kt  SpeedometerModelPredicateProvider.kt  WingItem.kt
src/main/kotlin/net/adriantodt/winged/loottables/: LootTableManager.kt  WingedLootTables.kt
src/main/kotlin/net/adriantodt/winged/recipe/: WingRecipe.kt  WingcraftingRecipe.kt
src/main/kotlin/net/adriantodt/winged/screen/: WingBenchCraftingInventory.kt  WingBenchCraftingResultSlot.kt  WingBenchScreen.kt  WingBenchScreenHandler.kt
src/main/kotlin/net/adriantodt/zephyr/: Utils.kt  ZephyrBaseItems.kt  ZephyrDataManager.kt  ZephyrItemGroups.kt
src/main/kotlin/net/adriantodt/zephyr/config/: ZephyrConfig.kt
src/main/kotlin/net/adriantodt/zephyr/data/: ZephyrDataAccess.kt
src/main/kotlin/net/adriantodt/zephyr/init/: Zephyr.kt  ZephyrClient.kt  ZephyrModMenu.kt
src/main/kotlin/net/adriantodt/zephyr/item/: HeartOfTheSkyItem.kt  LoreItem.kt
src/main/resources/: fabric.mod.json  winged.mixins.json
src/main/resources/assets/winged/blockstates/: wingbench.json
src/main/resources/assets/winged/lang/: en_us.json  pt_br.json  zh_cn.json
src/main/resources/assets/winged/models/block/: wingbench.json
src/main/resources/assets/winged/models/item/: angel_feather.json  attendee_ticket.json  bat_wing.json  black_feather.json  booster_empty.json  booster_fast.json  booster_fast_active.json  booster_slow.json  booster_slow_active.json  booster_standard.json  booster_standard_active.json  bowl_of_dyes.json  broken_core_of_flight.json  broken_core_of_flight_25.json  broken_core_of_flight_50.json  broken_core_of_flight_75.json  ceremonial_knife.json  core_of_flight.json  demonic_flesh.json  dipped_ceremonial_knife.json  dragon_scale.json  forward_launcher.json  fried_chicken.json  fuel_pellet_fast.json  fuel_pellet_slow.json  fuel_pellet_standard.json  heart_of_the_sky.json  heart_of_the_sky_25.json  heart_of_the_sky_50.json  heart_of_the_sky_75.json  irreality_crystal.json  phoenix_feather.json  shard_of_zephyr.json  speedometer.json  speedometer_01.json  speedometer_02.json  speedometer_03.json  speedometer_04.json  speedometer_05.json  speedometer_06.json  (+82 more)
src/main/resources/assets/zephyr/models/item/: heart_of_the_sky.json  zephyr_crystal.json  zephyr_jewel.json  zephyr_jewel_broken.json  zephyr_jewel_damaged_1.json  zephyr_jewel_damaged_2.json
src/main/resources/data/winged/damage_type/: remove_wings.json
src/main/resources/data/winged/loot_tables/blocks/: wingbench.json
src/main/resources/data/winged/recipes/: angel_feather.json  attendee_ticket.json  booster_empty_left.json  booster_empty_right.json  booster_fast.json  booster_slow.json  booster_standard.json  bowl_of_dyes.json  broken_core_of_flight_25.json  broken_core_of_flight_50.json  ceremonial_knife.json  core_of_flight.json  dipped_ceremonial_knife.json  dragon_scale.json  forward_launcher.json  forward_launcher_left.json  forward_launcher_right.json  fuel_pellet_fast.json  fuel_pellet_slow.json  fuel_pellet_standard.json  glue_broken_core_of_flight.json  glue_broken_heart_of_the_sky.json  heart_of_the_sky.json  heart_of_the_sky_25.json  heart_of_the_sky_50.json  phoenix_feather.json  speedometer.json  wing_angel.json  wing_angel_creative_flight.json  wing_bat.json  wing_bat_alt.json  wing_bat_alt_creative_flight.json  wing_bat_creative_flight.json  wing_brazil.json  wing_brazil_creative_flight.json  wing_cobalt_cape.json  wing_cobalt_cape_creative_flight.json  wing_creamy_white.json  wing_creamy_white_creative_flight.json  wing_crowdin_cape.json  (+142 more)
(+2 files in other folders)
