kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=20w21a
yarn_mappings=20w21a+build.10
loader_version=0.8.4+build.198
#Fabric api
fabric_version=0.10.10+build.347-1.16
loom_version=0.2.7-SNAPSHOT
# Mod Properties
mod_version=0.7
maven_group=net.adriantodt
archives_base_name=winged
# Kotlin
kotlin_version=1.3.60
fabric_kotlin_version=1.3.60+build.1
# Libraries
cardinal_components_version=2.4.0-nightly.20w21a
pal_version=1.1.0