kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16
yarn_mappings=1.16+build.1
loader_version=0.8.8+build.202
#Fabric api
fabric_version=0.13.1+build.370-1.16
loom_version=0.4-SNAPSHOT
# Mod Properties
mod_version=1.1
maven_group=net.adriantodt
archives_base_name=winged
# Kotlin
kotlin_version=1.3.71
fabric_kotlin_version=1.3.71+build.1
# Libraries (Dependencies)
cardinal_components_version=2.4.0-nightly.1.16-rc1.build.2
pal_version=1.2.0
cloth_config_version=4.5.6
autoconfig1u_version=3.2.0-unstable
# Libraries (Soft-dependencies)
modmenu_version=1.12.1+build.15
rei_version=4.5.3