kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.31
loader_version=0.9.2+build.206
#Fabric api
fabric_version=0.19.0+build.398-1.16
loom_version=0.4-SNAPSHOT
# Mod Properties
mod_version=1.4.1
maven_group=net.adriantodt
archives_base_name=winged
# Kotlin
kotlin_version=1.3.72
fabric_kotlin_version=1.3.72+build.1
# Libraries (Dependencies)
cardinal_components_version=2.7.2
pal_version=1.2.1
ffl_version=1.1.0
cloth_config_version=4.8.1
autoconfig1u_version=3.2.2
# Libraries (Soft-dependencies)
modmenu_version=1.14.6+build.31
rei_version=5.2.8