kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=20w20b
yarn_mappings=20w20b+build.7
loader_version=0.8.3+build.196
#Fabric api
fabric_version=0.10.9+build.346-1.16
loom_version=0.2.7-SNAPSHOT
# Mod Properties
mod_version=0.6
maven_group=net.adriantodt
archives_base_name=winged
# Kotlin
kotlin_version=1.3.60
fabric_kotlin_version=1.3.60+build.1
# Libraries
cardinal_components_version=9e10eb8432
pal_version=1.1.0