kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.5
loader_version=0.14.21

#Fabric api
fabric_version=0.84.0+1.20.1
loom_version=1.2-SNAPSHOT
# Mod Properties
mod_version=3.4.0
maven_group=net.adriantodt
archives_base_name=winged
# Kotlin
kotlin_version=1.8.22
fabric_kotlin_version=1.9.5+kotlin.1.8.22
# Libraries (Dependencies)
cardinal_components_version=5.2.1
cloth_config_version=6.2.57
pal_version=1.8.0
# Libraries (Soft-dependencies)
modmenu_version=7.1.0
rei_version=12.0.625
