kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
#Fabric api
fabric_version=0.47.8+1.18.2
loom_version=0.10-SNAPSHOT
# Mod Properties
mod_version=3.2.0
maven_group=net.adriantodt
archives_base_name=winged
# Kotlin
kotlin_version=1.6.10
fabric_kotlin_version=1.7.1+kotlin.1.6.10
# Libraries (Dependencies)
cardinal_components_version=4.0.1
cloth_config_version=6.2.57
pal_version=1.5.0
# Libraries (Soft-dependencies)
modmenu_version=3.1.0
rei_version=8.0.442
