kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.3
#Fabric api
fabric_version=0.34.2+1.16
loom_version=0.6-SNAPSHOT
# Mod Properties
mod_version=2.1.0
maven_group=net.adriantodt
archives_base_name=winged
# Kotlin
kotlin_version=1.4.31
fabric_kotlin_version=1.5.0+kotlin.1.4.31
# Libraries (Dependencies)
cardinal_components_version=2.8.1
pal_version=1.2.1
ffl_version=2.0.2
cloth_config_version=4.11.18
# Libraries (Soft-dependencies)
modmenu_version=1.16.8
rei_version=5.11.188
