kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=20w19a
yarn_mappings=20w19a+build.5
loader_version=0.8.2+build.194
#Fabric api
fabric_version=0.10.6+build.342-1.16
loom_version=0.2.7-SNAPSHOT
# Mod Properties
mod_version=0.2
maven_group=net.adriantodt
archives_base_name=winged
# Kotlin
kotlin_version=1.3.60
fabric_kotlin_version=1.3.60+build.1
# Libraries
cardinal_components_version=2.4.0-nightly.20w13b