kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16-pre2
yarn_mappings=1.16-pre2+build.26
loader_version=0.8.7+build.201
#Fabric api
fabric_version=0.11.7+build.356-1.16
loom_version=0.4-SNAPSHOT
# Mod Properties
mod_version=1.0-beta
maven_group=net.adriantodt
archives_base_name=winged
# Kotlin
kotlin_version=1.3.60
fabric_kotlin_version=1.3.60+build.1
# Libraries (Dependencies)
cardinal_components_version=2.4.0-nightly.1.16-pre2
pal_version=1.1.0
cloth_config_version=4.5.1
autoconfig1u_version=3.2.0-unstable
# Libraries (Soft-dependencies)
modmenu_version=1.11.8+build.13
rei_version=4.3.13-unstable