kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2-rc1
yarn_mappings=1.16.2-rc1+build.4
loader_version=0.9.1+build.205
#Fabric api
fabric_version=0.17.1+build.394-1.16
loom_version=0.4-SNAPSHOT
# Mod Properties
mod_version=1.3
maven_group=net.adriantodt
archives_base_name=winged
# Kotlin
kotlin_version=1.3.71
fabric_kotlin_version=1.3.71+build.1
# Libraries (Dependencies)
cardinal_components_version=2.5.0-nightly.20w30a
pal_version=1.2.0
#cloth_config_version=4.6.0
autoconfig1u_version=3.2.0-unstable
# Libraries (Soft-dependencies)
modmenu_version=1.14.6+build.31
#rei_version=5.1.1