kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
#Fabric api
fabric_version=0.57.0+1.19
loom_version=0.12-SNAPSHOT
# Mod Properties
mod_version=3.3.0
maven_group=net.adriantodt
archives_base_name=winged
# Kotlin
kotlin_version=1.7.0
fabric_kotlin_version=1.8.1+kotlin.1.7.0
# Libraries (Dependencies)
cardinal_components_version=5.0.1
cloth_config_version=6.2.57
pal_version=1.6.0
# Libraries (Soft-dependencies)
modmenu_version=4.0.3
rei_version=9.1.511
